# Config file for travis-ci.org

language: python

# Python versions to test
python:
    - "2.7"

install:
    - "sudo apt-get install libnetcdf-dev"
    - "pip install -r requirements.txt"

script: "py.test"

